// В змінній min лежить число (згенерувати рандомне число від 0 до 59) (хвилини)
// Визначити в яку четверть попадає число (першу другу третю четверту)
// Вивести в консоль

let min = Math.floor(Math.random() * 59)

console.log(min)

if (min < 15) {
    console.log('Перша чверть');
} else if (min < 30) {
    console.log('Друга чверть');
} else if (min < 45) {
    console.log('Третя чверть');
} else if (min < 59) {
    console.log('Четверта чверть');
}

// Змінна lang може приймати два значення ua en . Якщо значення ua тоді в змінну arr присвоїти масив днів тижнів українською, якщо значення en тоді англійською.
//     Реалізувати через if, switch та/або *багатовимірні масиви

let lang = 'ua'


let arr

if (lang === 'ua') arr = ['понеділок', 'вівторок', 'середа', 'четвер', 'п’ятниця', 'субота', 'неділя']

else
arr = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

console.log(arr)


// В змінній str лежить рядок з цифр, перевірити чи сумма 3-ох перших і 3-ох останніх рівні, якщо так тоді вивести "Щасливий!" інакше "Вам не пощастило".
//     доп., для бажаючих згенерувати вхідний рядок з чисел рандомно Math.random()

let str=Math.floor(Math.random()*1000000)
console.log(str.toString())

let a = +str[0] + +str[1] + +str[2]
let b = +str[3] + +str[4] + +str[5]


console.log( a === b ? 'Пощастило': 'Не пощастило')